##### GENERAL ENVS #####
GPU_SUPPORTED=True
GPU_ENABLED=True

##### AUTH ENVS #####
AUTH_ENABLED=False
FIREBASE_ADMIN_CREDENTIALS_URL=***
REQUIRED_AUTH_ROLES=video-synthesis

##### PATHS #####
INPUT_DATA_DOWNLOAD_TARGET="../neural-code/input_data/video/"
OUTPUT_DATA_DOWNLOAD_TARGET="../neural-code/output_data/features"

##### BACKEND ENVS #####
FFMPEG_DOCKER=True # Python will use a different version of ffmpeg, therefore we need to redirect to /usr/bin/ffmpeg

##### REACT ENVS #####
REACT_APP_ENVIRONMENT=prod
