##### GENERAL ENVS #####
GPU_SUPPORTED=True
GPU_ENABLED=True

##### AUTH ENVS #####
AUTH_ENABLED=False
REQUIRED_AUTH_ROLES=video-synthesis

##### BACKEND ENVS #####
FFMPEG_DOCKER=True # Python will use a different version of ffmpeg, therefore we need to redirect to /usr/bin/ffmpeg

##### Frontend ENVS #####
FLUTTER_USE_LOCALHOST_BACKEND=true # Governs whether Flutter connects to production backend or platform dependent local backend.
FLUTTER_ENVIRONMENT=dev
FLUTTER_AUTH_ENABLED=false
FLUTTER_BACKEND_URL=/api

BACKEND_URL=http://backend:5000
